<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>MYSELF</h1>
    <h3>Hello! Everyone...</h3>
    <p>I am <b>Lara Kumar</b>, a student studying in <b>Mirai School of Technology</b>.
    My hometown is Hazaribagh,Jharkhand and my hobbies are 
    <i>researching on AI and tech, talking with chatbots and writing</i>.</p>
    <h3>this is lara's friend Radhika, i am here to tell ypu more about her </h3>
    <p>Lara is good at explaining git commands, She is a studious girl </p>
    <p>lara loves shopping</p>
    <p>she is a hardworking and ambitious person</p>
</body>
</html>